---- Minecraft Crash Report ----
// This doesn't make any sense!

Time: 3/26/22 3:56 AM
Description: Unexpected error

java.lang.IndexOutOfBoundsException: Index: 0, Size: 0
	at java.util.ArrayList.rangeCheck(ArrayList.java:659)
	at java.util.ArrayList.get(ArrayList.java:435)
	at wug.modules.render.TabGUI.onEvent(TabGUI.java:89)
	at wug.Client.onEvent(Client.java:45)
	at wug.Client.keyPress(Client.java:50)
	at net.minecraft.client.Minecraft.runTickKeyboard(Minecraft.java:2068)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1915)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1181)
	at net.minecraft.client.Minecraft.run(Minecraft.java:475)
	at net.minecraft.client.main.Main.main(Main.java:115)
	at Start.main(Start.java:9)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at java.util.ArrayList.rangeCheck(ArrayList.java:659)
	at java.util.ArrayList.get(ArrayList.java:435)
	at wug.modules.render.TabGUI.onEvent(TabGUI.java:89)
	at wug.Client.onEvent(Client.java:45)
	at wug.Client.keyPress(Client.java:50)
	at net.minecraft.client.Minecraft.runTickKeyboard(Minecraft.java:2068)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player25'/1141, l='MpServer', x=34.06, y=68.91, z=318.05]]
	Chunk stats: MultiplayerChunkCache: 280, 280
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (64,64,256), Chunk: (at 0,4,0 in 4,16; contains blocks 64,0,256 to 79,255,271), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 2861 game time, 2861 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 63 total; [EntityCow['Milk-Maeker'/67, l='MpServer', x=-40.54, y=64.00, z=397.50], EntityLlama['camel sheep'/5191, l='MpServer', x=25.54, y=62.00, z=322.00], EntityCow['Milk-Maeker'/71, l='MpServer', x=-27.50, y=70.00, z=350.50], EntityCow['Milk-Maeker'/72, l='MpServer', x=-29.50, y=70.00, z=350.50], EntityCow['Milk-Maeker'/73, l='MpServer', x=-29.50, y=70.00, z=351.50], EntityCow['Milk-Maeker'/74, l='MpServer', x=-29.50, y=70.00, z=350.50], EntityBat['Batman'/6219, l='MpServer', x=103.96, y=24.05, z=358.14], EntityPig['Oinkey'/79, l='MpServer', x=-15.50, y=74.00, z=273.50], EntityPig['Oinkey'/80, l='MpServer', x=-12.50, y=73.00, z=268.50], EntityPig['Oinkey'/81, l='MpServer', x=-11.50, y=73.00, z=271.50], EntityPig['Oinkey'/82, l='MpServer', x=-17.50, y=74.00, z=275.50], EntityCow['Milk-Maeker'/83, l='MpServer', x=-17.18, y=71.00, z=297.48], EntityCow['Milk-Maeker'/84, l='MpServer', x=-11.55, y=69.00, z=295.45], EntityCow['Milk-Maeker'/85, l='MpServer', x=-13.50, y=71.00, z=291.50], EntityCow['Milk-Maeker'/86, l='MpServer', x=-8.53, y=72.00, z=287.85], EntityPig['Oinkey'/87, l='MpServer', x=6.50, y=70.00, z=238.50], EntityPig['Oinkey'/88, l='MpServer', x=6.50, y=70.00, z=238.50], EntityPig['Oinkey'/89, l='MpServer', x=8.41, y=71.00, z=249.26], EntityPig['Oinkey'/90, l='MpServer', x=7.50, y=71.00, z=242.50], EntityCow['Milk-Maeker'/91, l='MpServer', x=-4.50, y=68.00, z=297.50], EntityCow['Milk-Maeker'/92, l='MpServer', x=-4.50, y=68.00, z=297.50], EntityCow['Milk-Maeker'/93, l='MpServer', x=-4.50, y=68.00, z=296.50], EntityCow['Milk-Maeker'/94, l='MpServer', x=-5.50, y=68.00, z=299.50], EntityCow['Milk-Maeker'/95, l='MpServer', x=0.84, y=73.00, z=344.36], EntityCow['Milk-Maeker'/96, l='MpServer', x=3.29, y=71.00, z=356.14], EntityCow['Milk-Maeker'/97, l='MpServer', x=29.43, y=67.00, z=321.26], EntityCow['Milk-Maeker'/98, l='MpServer', x=-5.14, y=73.00, z=344.30], EntitySkeleton['Spooke scury Skeletun'/6267, l='MpServer', x=-22.50, y=47.00, z=313.50], EntityCow['Milk-Maeker'/130, l='MpServer', x=91.42, y=83.00, z=393.45], EntityCow['Milk-Maeker'/131, l='MpServer', x=85.50, y=86.00, z=394.50], EntityCow['Milk-Maeker'/132, l='MpServer', x=85.50, y=86.00, z=394.50], EntityCow['Milk-Maeker'/133, l='MpServer', x=86.50, y=85.00, z=394.50], EntitySheep['Baa Baa!'/141, l='MpServer', x=85.50, y=84.00, z=397.50], EntityLlama['camel sheep'/5313, l='MpServer', x=27.69, y=64.00, z=321.90], EntitySkeleton['Spooke scury Skeletun'/2371, l='MpServer', x=99.50, y=52.00, z=304.50], EntityCreeper['Creeper'/6476, l='MpServer', x=97.50, y=39.00, z=371.50], EntityCreeper['Creeper'/6485, l='MpServer', x=50.50, y=69.00, z=393.50], EntityPlayerSP['Player25'/1141, l='MpServer', x=34.06, y=68.91, z=318.05], EntityCreeper['Creeper'/6525, l='MpServer', x=72.50, y=17.00, z=348.50], EntityLlama['camel sheep'/4501, l='MpServer', x=52.50, y=69.00, z=267.50], EntityCreeper['Creeper'/3506, l='MpServer', x=-37.50, y=48.00, z=318.50], EntityCreeper['Creeper'/6587, l='MpServer', x=107.50, y=24.00, z=364.50], EntityEnderman['Enderman'/6608, l='MpServer', x=37.50, y=15.00, z=241.50], EntityCreeper['Creeper'/6718, l='MpServer', x=101.50, y=26.00, z=279.50], EntityItem['item.tile.doublePlant.syringa'/6726, l='MpServer', x=73.13, y=77.00, z=374.04], EntitySkeleton['Spooke scury Skeletun'/6756, l='MpServer', x=-42.50, y=29.00, z=356.50], EntitySkeleton['Spooke scury Skeletun'/6757, l='MpServer', x=-42.50, y=29.00, z=354.50], EntityLlama['camel sheep'/5736, l='MpServer', x=23.57, y=64.00, z=322.11], EntityCreeper['Creeper'/5738, l='MpServer', x=108.50, y=44.00, z=395.50], EntityLlama['camel sheep'/5750, l='MpServer', x=24.48, y=64.00, z=321.98], EntityBat['Batman'/5757, l='MpServer', x=-33.05, y=20.72, z=324.83], EntityEnderman['Enderman'/5788, l='MpServer', x=106.50, y=19.00, z=350.50], EntitySpider['Spidur'/5789, l='MpServer', x=106.50, y=19.00, z=353.50], EntityCreeper['Creeper'/5808, l='MpServer', x=105.50, y=30.00, z=364.50], EntityCreeper['Creeper'/5809, l='MpServer', x=105.50, y=30.00, z=364.50], EntityZombie['Bad Hooman'/5915, l='MpServer', x=107.50, y=59.00, z=381.50], EntityZombie['Bad Hooman'/5916, l='MpServer', x=106.50, y=59.00, z=384.50], EntityZombie['Bad Hooman'/2870, l='MpServer', x=75.50, y=59.00, z=321.50], EntityBat['Batman'/5964, l='MpServer', x=95.36, y=57.87, z=376.72], EntitySkeleton['Spooke scury Skeletun'/6058, l='MpServer', x=113.50, y=43.00, z=392.50], EntitySpider['Spidur'/6060, l='MpServer', x=87.50, y=51.00, z=309.50], EntitySkeleton['Spooke scury Skeletun'/6063, l='MpServer', x=87.50, y=51.00, z=309.50], EntitySkeleton['Spooke scury Skeletun'/6064, l='MpServer', x=91.50, y=51.00, z=305.50]]
	Retry entities: 0 total; []
	Server brand: vanilla
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:518)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2996)
	at net.minecraft.client.Minecraft.run(Minecraft.java:504)
	at net.minecraft.client.main.Main.main(Main.java:115)
	at Start.main(Start.java:9)

-- System Details --
Details:
	Minecraft Version: 1.12
	Operating System: Linux (amd64) version 5.4.0-99-generic
	Java Version: 1.8.0_312, Private Build
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Private Build
	Memory: 449190760 bytes (428 MB) / 672661504 bytes (641 MB) up to 1776812032 bytes (1694 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 8, allocated: 20, tallocated: 86
	Launched Version: mcp
	LWJGL: 2.9.4
	OpenGL: Mesa Intel(R) UHD Graphics (CML GT2) GL version 4.6 (Compatibility Profile) Mesa 21.2.6, Intel
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: LOLCAT (Kingdom of Cats)
	Profiler Position: N/A (disabled)
	CPU: 8x Intel(R) Core(TM) i7-10510U CPU @ 1.80GHz
	OptiFine Version: OptiFine_1.12_HD_U_A0_pre
	Render Distance Chunks: 8
	Mipmaps: 4
	Anisotropic Filtering: 1
	Antialiasing: 0
	Multitexture: false
	Shaders: null
	OpenGlVersion: 4.6 (Compatibility Profile) Mesa 21.2.6
	OpenGlRenderer: Mesa Intel(R) UHD Graphics (CML GT2)
	OpenGlVendor: Intel
	CpuCount: 8