---- Minecraft Crash Report ----
// I feel sad now :(

Time: 3/26/22 1:12 PM
Description: Updating screen events

java.lang.NullPointerException: Updating screen events
	at wug.Client.addChatMessage(Client.java:85)
	at wug.command.impl.Toggle.onCommand(Toggle.java:30)
	at wug.command.CommandManager.handleChat(CommandManager.java:37)
	at wug.Client.onEvent(Client.java:51)
	at net.minecraft.client.entity.EntityPlayerSP.sendChatMessage(EntityPlayerSP.java:386)
	at net.minecraft.client.gui.GuiScreen.sendChatMessage(GuiScreen.java:458)
	at net.minecraft.client.gui.GuiScreen.sendChatMessage(GuiScreen.java:448)
	at net.minecraft.client.gui.GuiChat.keyTyped(GuiChat.java:131)
	at net.minecraft.client.gui.GuiScreen.handleKeyboardInput(GuiScreen.java:609)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:558)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1866)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1181)
	at net.minecraft.client.Minecraft.run(Minecraft.java:475)
	at net.minecraft.client.main.Main.main(Main.java:115)
	at Start.main(Start.java:9)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at wug.Client.addChatMessage(Client.java:85)
	at wug.command.impl.Toggle.onCommand(Toggle.java:30)
	at wug.command.CommandManager.handleChat(CommandManager.java:37)
	at wug.Client.onEvent(Client.java:51)
	at net.minecraft.client.entity.EntityPlayerSP.sendChatMessage(EntityPlayerSP.java:386)
	at net.minecraft.client.gui.GuiScreen.sendChatMessage(GuiScreen.java:458)
	at net.minecraft.client.gui.GuiScreen.sendChatMessage(GuiScreen.java:448)
	at net.minecraft.client.gui.GuiChat.keyTyped(GuiChat.java:131)
	at net.minecraft.client.gui.GuiScreen.handleKeyboardInput(GuiScreen.java:609)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:558)

-- Affected screen --
Details:
	Screen name: net.minecraft.client.gui.GuiChat

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player627'/407, l='MpServer', x=-240.16, y=70.00, z=254.62]]
	Chunk stats: MultiplayerChunkCache: 289, 289
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-148,64,252), Chunk: (at 12,4,12 in -10,15; contains blocks -160,0,240 to -145,255,255), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 52506 game time, 52506 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: true), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 77 total; [EntityDonkey['Donkeh'/134, l='MpServer', x=-212.66, y=71.00, z=252.00], EntityBat['Batman'/135, l='MpServer', x=-223.81, y=31.57, z=298.27], EntityZombie['Bad Hooman'/136, l='MpServer', x=-211.52, y=50.00, z=316.74], EntityDonkey['Donkeh'/137, l='MpServer', x=-210.61, y=70.00, z=309.96], EntitySkeleton['Spooke scury Skeletun'/525, l='MpServer', x=-297.50, y=37.00, z=327.50], EntitySkeleton['Spooke scury Skeletun'/526, l='MpServer', x=-297.50, y=37.00, z=329.50], EntitySheep['Baa Baa!'/146, l='MpServer', x=-201.73, y=77.00, z=222.51], EntitySheep['Baa Baa!'/147, l='MpServer', x=-200.26, y=81.00, z=214.52], EntityBat['Batman'/148, l='MpServer', x=-196.57, y=34.10, z=263.78], EntityBat['Batman'/149, l='MpServer', x=-197.41, y=33.23, z=265.94], EntityDonkey['Donkeh'/150, l='MpServer', x=-207.92, y=68.00, z=285.16], EntityBat['Batman'/151, l='MpServer', x=-198.43, y=22.36, z=291.06], EntityCreeper['Creeper'/152, l='MpServer', x=-196.50, y=60.00, z=301.50], EntityBat['Batman'/153, l='MpServer', x=-201.43, y=56.20, z=299.14], EntitySheep['Baa Baa!'/154, l='MpServer', x=-203.19, y=67.00, z=292.17], EntityMinecartChest['Litterbox on whEEEEls'/155, l='MpServer', x=-206.50, y=17.06, z=322.50], EntitySkeleton['Spooke scury Skeletun'/156, l='MpServer', x=-203.50, y=17.00, z=324.50], EntitySkeleton['Spooke scury Skeletun'/157, l='MpServer', x=-202.50, y=17.00, z=323.50], EntityZombie['Bad Hooman'/158, l='MpServer', x=-196.50, y=21.00, z=322.50], EntityPlayerSP['Player627'/407, l='MpServer', x=-240.16, y=70.00, z=254.62], EntityZombie['Bad Hooman'/38, l='MpServer', x=-307.50, y=31.00, z=225.50], EntityDonkey['Donkeh'/167, l='MpServer', x=-183.99, y=79.00, z=207.98], EntityZombie['Bad Hooman'/168, l='MpServer', x=-191.50, y=23.00, z=284.50], EntitySkeleton['Spooke scury Skeletun'/169, l='MpServer', x=-178.50, y=33.00, z=326.50], EntityMinecartChest['Litterbox on whEEEEls'/42, l='MpServer', x=-311.50, y=32.06, z=303.50], EntitySheep['Baa Baa!'/43, l='MpServer', x=-318.43, y=76.00, z=306.45], EntityCreeper['Creeper'/48, l='MpServer', x=-296.50, y=45.00, z=204.50], EntityZombie['Bad Hooman'/49, l='MpServer', x=-288.78, y=46.00, z=205.08], EntityZombie['Bad Hooman'/50, l='MpServer', x=-298.50, y=43.00, z=204.17], EntitySkeleton['Spooke scury Skeletun'/178, l='MpServer', x=-164.67, y=46.00, z=246.46], EntityBat['Batman'/51, l='MpServer', x=-305.45, y=28.08, z=239.53], EntityDonkey['Donkeh'/179, l='MpServer', x=-164.58, y=68.00, z=254.11], EntitySkeleton['Spooke scury Skeletun'/52, l='MpServer', x=-295.50, y=33.00, z=297.50], EntityZombieVillager['Unded Villaguur'/180, l='MpServer', x=-166.47, y=17.00, z=280.37], EntitySkeleton['Spooke scury Skeletun'/53, l='MpServer', x=-289.45, y=33.00, z=319.26], EntityBat['Batman'/181, l='MpServer', x=-166.25, y=47.10, z=275.25], EntitySkeleton['Spooke scury Skeletun'/54, l='MpServer', x=-292.83, y=33.00, z=319.45], EntityCreeper['Creeper'/182, l='MpServer', x=-169.50, y=20.00, z=288.50], EntityBat['Batman'/55, l='MpServer', x=-288.88, y=33.87, z=310.02], EntityZombie['Bad Hooman'/183, l='MpServer', x=-173.06, y=45.00, z=298.47], EntitySpider['Spidur'/56, l='MpServer', x=-303.30, y=29.00, z=330.67], EntityBat['Batman'/184, l='MpServer', x=-170.56, y=45.57, z=304.61], EntitySkeleton['Spooke scury Skeletun'/57, l='MpServer', x=-298.35, y=32.00, z=322.88], EntityBat['Batman'/71, l='MpServer', x=-273.75, y=48.00, z=177.87], EntityBat['Batman'/72, l='MpServer', x=-274.63, y=58.10, z=251.37], EntitySkeleton['Spooke scury Skeletun'/73, l='MpServer', x=-273.13, y=23.00, z=286.68], EntityCreeper['Creeper'/74, l='MpServer', x=-284.50, y=24.00, z=296.50], EntityWitch['Crazy Kitteh Ownr'/75, l='MpServer', x=-287.29, y=31.00, z=311.50], EntitySkeleton['Spooke scury Skeletun'/76, l='MpServer', x=-275.50, y=37.00, z=318.50], EntitySkeleton['Spooke scury Skeletun'/77, l='MpServer', x=-280.50, y=37.00, z=317.50], EntityCow['Milk-Maeker'/78, l='MpServer', x=-275.04, y=78.00, z=312.88], EntityCow['Milk-Maeker'/79, l='MpServer', x=-275.90, y=78.00, z=316.39], EntitySheep['Baa Baa!'/80, l='MpServer', x=-281.24, y=79.00, z=312.71], EntityBat['Batman'/82, l='MpServer', x=-272.52, y=37.67, z=328.29], EntityBat['Batman'/83, l='MpServer', x=-275.11, y=33.10, z=321.57], EntityCreeper['Creeper'/84, l='MpServer', x=-270.50, y=53.00, z=191.50], EntityBat['Batman'/85, l='MpServer', x=-276.37, y=28.63, z=244.59], EntitySkeleton['Spooke scury Skeletun'/86, l='MpServer', x=-257.50, y=29.00, z=281.50], EntityCreeper['Creeper'/87, l='MpServer', x=-268.50, y=23.00, z=319.50], EntitySheep['Baa Baa!'/88, l='MpServer', x=-270.88, y=78.00, z=313.12], EntityCow['Milk-Maeker'/89, l='MpServer', x=-266.53, y=78.00, z=318.74], EntitySkeleton['Spooke scury Skeletun'/90, l='MpServer', x=-270.91, y=37.00, z=331.30], EntitySheep['Baa Baa!'/92, l='MpServer', x=-268.55, y=78.00, z=325.36], EntityCow['Milk-Maeker'/93, l='MpServer', x=-270.83, y=78.00, z=325.54], EntitySheep['Baa Baa!'/94, l='MpServer', x=-271.74, y=79.00, z=322.16], EntityZombie['Bad Hooman'/478, l='MpServer', x=-203.33, y=20.75, z=320.30], EntityCreeper['Creeper'/101, l='MpServer', x=-240.50, y=30.00, z=184.50], EntitySkeleton['Spooke scury Skeletun'/102, l='MpServer', x=-249.50, y=37.00, z=189.50], EntityZombie['Bad Hooman'/103, l='MpServer', x=-243.50, y=50.00, z=203.50], EntityZombie['Bad Hooman'/104, l='MpServer', x=-243.50, y=50.00, z=203.50], EntityZombie['Bad Hooman'/105, l='MpServer', x=-246.23, y=52.00, z=199.51], EntityBat['Batman'/106, l='MpServer', x=-235.47, y=43.58, z=269.62], EntityMinecartChest['Litterbox on whEEEEls'/107, l='MpServer', x=-249.50, y=17.06, z=304.50], EntityBat['Batman'/108, l='MpServer', x=-247.56, y=38.10, z=323.75], EntitySheep['Baa Baa!'/110, l='MpServer', x=-242.48, y=70.02, z=329.30], EntitySheep['Baa Baa!'/111, l='MpServer', x=-242.23, y=73.00, z=321.52], EntitySheep['Baa Baa!'/121, l='MpServer', x=-237.73, y=74.00, z=317.47]]
	Retry entities: 0 total; []
	Server brand: vanilla
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:518)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2996)
	at net.minecraft.client.Minecraft.run(Minecraft.java:496)
	at net.minecraft.client.main.Main.main(Main.java:115)
	at Start.main(Start.java:9)

-- System Details --
Details:
	Minecraft Version: 1.12
	Operating System: Linux (amd64) version 5.4.0-99-generic
	Java Version: 1.8.0_312, Private Build
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Private Build
	Memory: 310624808 bytes (296 MB) / 667942912 bytes (637 MB) up to 1776812032 bytes (1694 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	Launched Version: mcp
	LWJGL: 2.9.4
	OpenGL: Mesa Intel(R) UHD Graphics (CML GT2) GL version 4.6 (Compatibility Profile) Mesa 21.2.6, Intel
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: LOLCAT (Kingdom of Cats)
	Profiler Position: N/A (disabled)
	CPU: 8x Intel(R) Core(TM) i7-10510U CPU @ 1.80GHz
	OptiFine Version: OptiFine_1.12_HD_U_A0_pre
	Render Distance Chunks: 8
	Mipmaps: 4
	Anisotropic Filtering: 1
	Antialiasing: 0
	Multitexture: false
	Shaders: null
	OpenGlVersion: 4.6 (Compatibility Profile) Mesa 21.2.6
	OpenGlRenderer: Mesa Intel(R) UHD Graphics (CML GT2)
	OpenGlVendor: Intel
	CpuCount: 8